{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Bookly MY (Flutter debug)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "--debug"],
      "port": 8080
    },
    {
      "name": "Bookly MY (Flutter release)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "--release"],
      "port": 8080
    }
  ]
}
